# SpotifyAndFeel

./: .gitignore  App.config  App.xaml  App.xaml.cs  HotkeyManager.cs  HotkeySaver.cs  KeyCaptureControl.xaml  KeyCaptureControl.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpotifyAndFeel.csproj
Models/: SpotifyConfig.cs  TokenResponse.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AuthService.cs  SpotifyApiService.cs  SpotifyCurlService.cs  TokenService.cs
Utils/: PkceUtil.cs  ShellHelper.cs
