<Window x:Class="SpotifyAndFeel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpotifyAndFeel"
        Width="420" Height="330"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Background="#121212"
        ShowInTaskbar="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#EAEAEA"/>
        </Style>

        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#1DB954"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  
                            Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1ED760"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1AA34A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LangToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="Foreground" Value="#EAEAEA"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                            <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2A2A2A"/>
                    <Setter Property="Foreground" Value="#1DB954"/>
                    <Setter Property="BorderBrush" Value="#1DB954"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333333"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#EAEAEA"/>
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="BorderBrush" Value="#333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="6"/>
        </Style>

        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#EAEAEA"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,0,5,0"/>

            <!-- Default template override -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#3CE67E"/>
                            </Trigger>

                            <!-- Click pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#3CE67E"/>
                            </Trigger>

                            <!-- Disabled -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#181818" MouseDown="TitleBar_MouseDown">
            <TextBlock Text="SpotifyAndFeel"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,0"
                       Foreground="#EAEAEA"
                       FontSize="14"
                       FontWeight="SemiBold"/>

            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,10,0">


                <Button x:Name="btnSettings"
            Content="⚙"
            Style="{StaticResource HeaderButtonStyle}"
            FontSize="16"
            Click="Settings_Click"/>

                <Popup x:Name="popupSettings"
       PlacementTarget="{Binding ElementName=btnSettings}"
       StaysOpen="False"
       AllowsTransparency="True"
       PopupAnimation="Slide">

                    <Border Background="#222"
            CornerRadius="5"
            Padding="10"
            Width="350">
                        <StackPanel>

                            <TextBlock Text="Controls"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       Margin="0,0,0,10"/>

                            <!-- Turkish Hotkey -->
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="First Language"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="0,0,10,0"/>

                                <TextBox x:Name="txtTurkishHotkey"
                         Grid.Column="1"
                         Width="150"
                         IsReadOnly="True"
                         PreviewKeyDown="HotkeyBox_PreviewKeyDown"
                         HorizontalAlignment="Right"/>
                            </Grid>

                            <!-- English Hotkey -->
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Second Language"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="0,0,10,0"/>

                                <TextBox x:Name="txtEnglishHotkey"
                         Grid.Column="1"
                         Width="150"
                         IsReadOnly="True"
                         PreviewKeyDown="HotkeyBox_PreviewKeyDown"
                         HorizontalAlignment="Right"/>
                            </Grid>

                            <!-- Record Hotkey -->
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Record"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="0,0,10,0"/>

                                <TextBox x:Name="txtStartHotkey"
                         Grid.Column="1"
                         Width="150"
                         IsReadOnly="True"
                         PreviewKeyDown="HotkeyBox_PreviewKeyDown"
                         HorizontalAlignment="Right"/>
                            </Grid>

                            <Button Content="Apply"
                    Margin="0,10,0,0"
                    Click="BtnApplyHotkeys_Click"
                    HorizontalAlignment="Center"
                    Width="100"/>
                        </StackPanel>
                    </Border>
                </Popup>



                <Button Content="—"
            Style="{StaticResource HeaderButtonStyle}"
            FontSize="16"
            Click="Minimize_Click"/>

                <Button Content="✕"
            Style="{StaticResource HeaderButtonStyle}"
            FontSize="14"
            Margin="0"
            Click="Close_Click"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,10">
            <ToggleButton x:Name="btnTurkish"
                    Style="{StaticResource LangToggleButton}"
                    Content="Turkish"
                    Width="80" Height="32"
                    Checked="BtnTurkish_Click"
                    Unchecked="BtnTurkish_Unchecked"/>

            <Button x:Name="btnToggle"
                    Style="{StaticResource RoundedButton}"
                    Content="Start Recording"
                    Width="140" Height="36"
                    Margin="20,0,20,0"
                    Click="BtnToggle_Click"/>

            <ToggleButton x:Name="btnEnglish"
                    Style="{StaticResource LangToggleButton}"
                    Content="English"
                    Width="80" Height="32"
                    Checked="BtnEnglish_Click"
                    Unchecked="BtnEnglish_Unchecked"/>
        </StackPanel>

        <TextBox x:Name="txtResult"
                 Grid.Row="2"
                 Margin="0,0,0,10"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>


        <Button x:Name="btnPlay"
                Grid.Row="3"
                Content="Play"
                Style="{StaticResource RoundedButton}"
                Width="100"
                Height="34"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,5,0,0"
                Click="BtnPlay_Click"/>


        <Border x:Name="toastNotification"
                Background="#1DB954"
                CornerRadius="8"
                Padding="10,6"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Border.RenderTransform>
            <TextBlock x:Name="toastText"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Text="Success!"
                        TextAlignment="Center"
                        FontSize="13"/>
        </Border>

    </Grid>
    
</Window>
