<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpotifyAndFeel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TurkishHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+Left</Value>
    </Setting>
    <Setting Name="EnglishHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+Right</Value>
    </Setting>
    <Setting Name="StartHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+R</Value>
    </Setting>
  </Settings>
</SettingsFile>